<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="454.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectoalpha.controller.RegistroInicioSesion.RegistroController">
   <children>
      <BorderPane prefHeight="454.0" prefWidth="659.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <VBox alignment="CENTER" prefHeight="212.0" prefWidth="467.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="LblMessage" alignment="CENTER" prefHeight="17.0" prefWidth="484.0" textAlignment="CENTER" textFill="WHITE" />
                  <TextField fx:id="LblCorreo" prefHeight="25.0" prefWidth="491.0" promptText="Correo electrónico" styleClass="textfield" stylesheets="@../../../../css/ModeloAlpha.css" />
                  <PasswordField fx:id="LblContrasena" promptText="Contraseña" styleClass="textfield" stylesheets="@../../../../css/ModeloAlpha.css" />
                  <PasswordField fx:id="LblRepiteContrasena" promptText="Repite la contraseña" styleClass="textfield" stylesheets="@../../../../css/ModeloAlpha.css" />
                  <Button fx:id="BtnContinuar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="183.0" stylesheets="@../../../../css/ModeloAlpha.css" text="Continuar" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="BtnYaTienesCuenta" mnemonicParsing="false" prefHeight="25.0" prefWidth="469.0" stylesheets="@../../../../css/ModeloAlpha.css" text="¿Ya tienes cuenta? Inicia sesión">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets left="100.0" right="100.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
         <center>
            <ImageView fitHeight="65.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../images/Registrate.png" />
               </image>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ImageView>
         </center>
         <top>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="55.0" prefWidth="659.0">
                     <children>
                        <Button fx:id="BtnVolver" mnemonicParsing="false" prefHeight="44.0" prefWidth="131.0" stylesheets="@../../../../css/ModeloAlpha.css" text="Volver" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="181.0" prefWidth="659.0">
                     <children>
                        <ImageView fitHeight="166.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/LogoAlpha.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
