<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectoalpha.controller.Administrador.CrearUsuarioController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane prefHeight="300.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="BtnVolver" mnemonicParsing="false" prefHeight="54.0" prefWidth="0.0" stylesheets="@../../../../css/ModeloAlpha.css" GridPane.valignment="TOP" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../../../../images/Registrate.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="166.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../../../images/ALPHA.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.valignment="BOTTOM">
                     <children>
                        <Label stylesheets="@../../../../css/ModeloAlpha.css" text="Introduce el nombre del usuario" />
                        <TextField fx:id="TextFieldNombre" prefHeight="25.0" prefWidth="309.0" styleClass="textfield" stylesheets="@../../../../css/ModeloAlpha.css">
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </TextField>
                     </children>
                     <GridPane.margin>
                        <Insets left="100.0" right="20.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label stylesheets="@../../../../css/ModeloAlpha.css" text="Introduce el correo del usuario" />
                        <TextField fx:id="TextFieldCorreo" prefHeight="25.0" prefWidth="309.0" styleClass="textfield" stylesheets="@../../../../css/ModeloAlpha.css">
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="100.0" right="20.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <children>
                        <Label stylesheets="@../../../../css/ModeloAlpha.css" text="Introduce el DNI del usuario" />
                        <TextField fx:id="TextFieldDNI" prefHeight="25.0" prefWidth="309.0" styleClass="textfield" stylesheets="@../../../../css/ModeloAlpha.css">
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </TextField>
                     </children>
                     <GridPane.margin>
                        <Insets left="100.0" right="20.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label stylesheets="@../../../../css/ModeloAlpha.css" text="Introduce los apellidos del usuario" />
                        <TextField fx:id="TextFieldApellidos" prefHeight="25.0" prefWidth="309.0" styleClass="textfield" stylesheets="@../../../../css/ModeloAlpha.css">
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </TextField>
                     </children>
                     <GridPane.margin>
                        <Insets left="20.0" right="100.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label stylesheets="@../../../../css/ModeloAlpha.css" text="Introduce la contraseña del usuario" />
                        <TextField fx:id="TextFieldContrasena" prefHeight="25.0" prefWidth="309.0" styleClass="textfield" stylesheets="@../../../../css/ModeloAlpha.css">
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="20.0" right="100.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label stylesheets="@../../../../css/ModeloAlpha.css" text="Introduce el gimnasio del usuario" />
                        <TextField fx:id="TextFieldGimnasio" prefHeight="25.0" prefWidth="309.0" styleClass="textfield" stylesheets="@../../../../css/ModeloAlpha.css">
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </TextField>
                     </children>
                     <GridPane.margin>
                        <Insets left="20.0" right="100.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label stylesheets="@../../../../css/ModeloAlpha.css" text="Introduce el rol del usuario  " />
                  <ChoiceBox fx:id="ChoiceBoxRol" prefWidth="150.0" stylesheets="@../../../../css/ModeloAlpha.css" />
               </children>
            </HBox>
            <Button fx:id="BtnContinuar" mnemonicParsing="false" prefHeight="89.0" prefWidth="228.0" stylesheets="@../../../../css/ModeloAlpha.css" text="Continuar">
               <VBox.margin>
                  <Insets bottom="15.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
