<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectoalpha.controller.Administrador.GestionUsuariosController">
   <children>
      <BorderPane layoutX="200.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="72.0" prefWidth="600.0">
                     <children>
                        <HBox>
                           <children>
                              <Button fx:id="BtnVolver" mnemonicParsing="false" prefHeight="16.0" prefWidth="0.0" stylesheets="@../../../../css/ModeloAlpha.css" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="71.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/LogoAlpha.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="72.0" prefWidth="600.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/GestionUsuarios.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <GridPane prefHeight="206.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="BtnCrearUsuario" mnemonicParsing="false" prefHeight="78.0" prefWidth="116.0" stylesheets="@../../../../css/ModeloAlpha.css" GridPane.halignment="CENTER" />
                  <Button fx:id="BtnActualizarUsuarios" mnemonicParsing="false" prefHeight="84.0" prefWidth="113.0" stylesheets="@../../../../css/ModeloAlpha.css" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Button fx:id="BtnVerUsuarios" mnemonicParsing="false" prefHeight="84.0" prefWidth="114.0" stylesheets="@../../../../css/ModeloAlpha.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Button fx:id="BtnEliminarUsuario" mnemonicParsing="false" prefHeight="79.0" prefWidth="116.0" stylesheets="@../../../../css/ModeloAlpha.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Label stylesheets="@../../../../css/ModeloAlpha.css" text="Crear Usuario" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="100.0" layoutY="73.0" stylesheets="@../../../../css/ModeloAlpha.css" text="Eliminar Usuario" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="100.0" layoutY="73.0" stylesheets="@../../../../css/ModeloAlpha.css" text="Actualizar Usuario" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="100.0" layoutY="73.0" stylesheets="@../../../../css/ModeloAlpha.css" text="Ver Usuarios" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
